<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Highlighting table rows</title>
	
	<style>
		body {
		  background-color: #fff;
		  color: #111;
		  margin: 50px;
		  padding: 0;
		  font: 0.75em/1.3 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
		}
		
		
		tr:hover { 
background-color: #000; 
 color: #000; 
 color: #ffffff;
 
}


		
		table {
		  border: 1px solid #D6DDE6;
		  border-collapse: collapse;
		  width: 30%;
		}

		td {
		  border: 1px solid #000;
		  padding: 0.5em;
		}

		th {
		  border: 1px solid #000;

		  text-align: left;
		  padding-left: 0.5em;
		}

	caption {
font: bold 200% Arial, Helvetica, sans-serif;
color: #33517a;
text-align: left;
padding: 0.5em 0 0.5em 0;
}
		
			tr:nth-child(odd) 
{
background-color: #82CAFF;
color: #000000;
}

        .b1 {
            border: 10px ridge #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
             border-bottom-left-radius: 150px;
             border-top-left-radius: 200px;
            border-style: double;

        }
        
        
            .b2 {
            border: 10px ridge 	#82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
             border-bottom-left-radius: 150px;
             border-top-left-radius: 200px;
            border-style: double;

        }
        
            .b3 {
            border: 10px ridge #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
             border-bottom-left-radius: 150px;
             border-top-left-radius: 200px;
            border-style: double;

        }


	</style>
	
</head>


<body>
		<table>
			<caption>Bugatti</caption>
			
			
			<tr>
				<th scope="col">Former Type</th>
				<td>Private</td>
			
			</tr>
			<tr>
				<th scope="col">Speed</th>
				<td>254mph</td>
				
			</tr>
			<tr>
				<th scope="col">Founder</th>
				<td>Volkswagen, Ettore Bugatti</td>
			
			</tr>
			<tr>
				<th scope="col">Founded</th>
				<td>1909; 109 years ago</td>
				
			</tr>
			<tr>
				<th scope="col">Headquaters</th>
				<td>Molsheim, Alsace, France</td>
				
			</tr>
		
					<tr>
				<th scope="col">Class type</th>
				<td>Sports cars</td>
				
			</tr>
			
					<tr>
				<th scope="col">body type</th>
				<td>2 door</td>
				
			</tr>
			
			
		</table>

<p>&nbsp;</p>


<div>
  <img src="image/b1.jpg" width="300 alt="b1" class="b1" />
  <img src="image/b3.jpg" width="300 alt="b2" class="b2" />
  <img src="image/b2.jpg" width="300 alt="b3" class="b3" />
  </div>
