<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title> Lakers</title>
	
	<style>
		body {
		  background-color: #fff;
		  color: black;
		  margin: 50px;
		  padding: 0;
		  font: 0.75em/1.3 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
		}
		
		
		tr:hover { 
background-color: #000; 
 color: #000; 
 color: #ffffff;
 
}


		
		table {
		  border: 1px solid #D6DDE6;
		  border-collapse: collapse;
		  width: 30%;
		}

		td {
		  border: 1px solid #000;
		  padding: 0.5em;
		}

		th {
		  border: 1px solid #000;

		  text-align: left;
		  padding-left: 0.5em;
		}

	caption {
font: bold 200% Arial, Helvetica, sans-serif;
color: #33517a;
text-align: left;
padding: 0.5em 0 0.5em 0;
}
		
			tr:nth-child(odd) 
{
background-color: #82CAFF;
color: #000000;
}

        .b1 {
            border: 10px ridge #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
             border-bottom-left-radius: 150px;
             border-top-left-radius: 200px;
            border-style: double;

        }
        
        
            .b2 {
            border: 10px ridge 	#82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
             border-bottom-left-radius: 150px;
             border-top-left-radius: 200px;
            border-style: double;

        }
        
            .b3 {
            border: 10px ridge #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
             border-bottom-left-radius: 150px;
             border-top-left-radius: 200px;
            border-style: double;

        }


	</style>
	
</head>


<body>
	<center><table>
			<caption><center>Los Angeles Lakers</center></caption>
			
			
			<tr>
				<th scope="col">Championships Won</th>
				<td>16</td>
			
			</tr>
			<tr>
				<th scope="col">Year Founded</th>
				<td>1947</td>
			
			</tr>
			<tr>
				<th scope="col">Net Worth</th>
				<td>$3 billion</td>
				
			</tr>
			<tr>
				<th scope="col">Founders</th>
				<td>Sid Hartman, Ben Berger, Morris Chalfen</td>
				
			</tr>
			<tr>
				<th scope="col">Arena</th>
				<td>Staples Center</td>
				
			</tr>
		
					<tr>
				<th scope="col"></th>
				<td></td>
				
			</tr>
			
					<tr>
				<th scope="col"></th>
				<td></td>
				
			</tr>
			
			
		</table></center>

<p>&nbsp;</p>
<body background="images/floor.jpg">

<div>
  <img src="image/celtics.png" width="300 alt="b1" class="b1" />
  <img src="image/b3.jpg" width="300 alt="b2" class="b2" />
  <img src="image/b2.jpg" width="300 alt="b3" class="b3" />
  </div>



<h1>Early Years</h1>
<p><h3>The Lakers franhise began in 1947 when (with the help of Sid Hartman) Ben Berger ad Morris Chalfen purchased the
disbanded Detroit Gems for $15000. The name Lakers was inspired by  nickname,"land of 10000 lakes" and became known 
as the Minnesota Lakers. The team made the switch from Minnesota to Los Angelos in 1960. After the switch  is when
the intense rivalry between the celtics and the lakers began.</h3>
</p>

<h1>Success</h1>
<p><h3>The Los Angeles Lakers are the second most decorated and successful team in NBA history. They have won 16 Championships which is only 
1 less then the Boston Celtics. The Lakers also have an astonishing 31 conference titles which means that they are 16 for 31 when it comes
to the finals. The Lakers have won their division 23 times aswell. The Lakers have had many great players on their team 
and have 11 retired jerseys of some of the worlds best players. The Lakers franchise hold many records in the National Basketball 
Association. These include: most consecutive wins(33), most consecutive road wins(16) most finals appearances(31), the largest
margin victory(63 points), ad many more. There is no question that the Lakers are one of the most illustrious and 
successful teams in the NBA.</h3></p>

<h1>Best Players in Franchise History</h1>

<ul class="a"><h2>
  <li>Kobe Bryant</li>  
  <li>Magic Johnson</li>
  <li>Kareem Abdul-Jabbar</li>
   <li>Wilt Chamberlain</li>
   <li>Shaquille O'Neal</li>
   <li>Jerry West
   </h2>
</li>
  

  
  
</ul>



</body>
</html>

