<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title> Spurs </title>
	
	<style>
		body {
		  background-color: #fff;
		  color: black;
		  margin: 50px;
		  padding: 0;
		  font: 0.75em/1.3 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
		}
		
		
		tr:hover { 
background-color: #000; 
 color: #000; 
 color: #ffffff;
 
}


		
		table {
		  border: 1px solid #D6DDE6;
		  border-collapse: collapse;
		  width: 30%;
		}

		td {
		  border: 1px solid #000;
		  padding: 0.5em;
		}

		th {
		  border: 1px solid #000;

		  text-align: left;
		  padding-left: 0.5em;
		}

	caption {
font: bold 200% Arial, Helvetica, sans-serif;
color: #33517a;
text-align: left;
padding: 0.5em 0 0.5em 0;
}
		
			tr:nth-child(odd) 
{
background-color: #82CAFF;
color: #000000;
}

        .b1 {
            border: 10px ridge #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
             border-bottom-left-radius: 150px;
             border-top-left-radius: 200px;
            border-style: double;

        }
        
        
            .b2 {
            border: 10px ridge 	#82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
             border-bottom-left-radius: 150px;
             border-top-left-radius: 200px;
            border-style: double;

        }
        
            .b3 {
            border: 10px ridge #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
             border-bottom-left-radius: 150px;
             border-top-left-radius: 200px;
            border-style: double;

        }


	</style>
	
</head>


<body>
		<center><table><center>
			<caption><center>San Antonio Spurs</center></caption>
			
			
			<tr>
				<th scope="col">Championships Won</th>
				<td>5</td>
			
			</tr>
			<tr>
				<th scope="col">Year Founded</th>
				<td>1967</td>
			
			</tr>
			<tr>
				<th scope="col">Net Worth</th>
				<td>$1 billion</td>
				
			</tr>
			<tr>
				<th scope="col">Founder</th>
				<td>Irving Allen Mathews</td>
				
			</tr>
			<tr>
				<th scope="col">Arena</th>
				<td>AT&T Center</td>
				
			</tr>
		
				
		</center>	
		</table></center>

<p>&nbsp;</p>.
  <body background="images/floor.jpg">

<div><center>
  <img src="images/spurs1.jpg" width="300 alt="b1" class="b1" />
  <img src="images/spursarena.jpg" width="300 alt="b2" align="center" class="b2" />
  <img src="images/tim.jpg" width="300 alt="b3" class="b3" /> </center>
  
  </center>

  
  
  </div>



<h1>Early Years</h1>
<p><h3>The San Antonio Spurs started out as the Dallas Chaparrals in the American Basketball Association (ABA) which was the original basketball league before the 
National Basketball Association (NBA) was formed. Dallas Chaparrals were one of only 11 teams that started in the very first season of the upstart ABA. While the 
Chaparrals had been doing well on the court, they were in a terrible financial situation by their third season, mostly because the owners refused to spend 
much money on the team. After missing the playoffs for the first time since they were formed in the 1972–73 season, almost all of the owners wanted out. A group of 
San Antonio businessmen, led by Angelo Drossos, John Schaefer, and Red McCombs, worked out a lease deal with the Dallas ownership group. Drossos and his group  
leased the team for three years and move it to San Antonio. After the deal was signed, the team was renamed the San Antonio Gunslingers.
But before they even played a game the name was changed to Spurs. </h3>

</p>

<h1>Success</h1>
<p><h3>The Chicago Bulls have 5 championships which is the fourth most in the league, including back to back championships in 2013 and 2014. 
The Spurs have also won their western conference 6 times and won their division 22 times. They have 8 retired numbers of their greatest players. An 
astonishing fact is that Tim Duncan, who is one of the greatest to ever play the sport, was with the team for every championship they won. A huge credit
of the Spurs succes goes to Tim Duncan.

<h1>Best Players in Franchise History</h1>

<ul class="a"><h2>
  <li>Tim Duncan</li>  
  <li>David Robinson</li>
  <li>Kawhi Leonard</li>
   <li>Manu Ginobili</li>
   <li>George Gervin</li>
   <li>Tony Parker
<h2></li>
  

  
  
</ul>



</body>
</html>
