<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title> Warriors </title>
	
	<style>
		body {
		  background-color: #fff;
		  color: black;
		  margin: 50px;
		  padding: 0;
		  font: 0.75em/1.3 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
		}
		
		
		tr:hover { 
background-color: #000; 
 color: #000; 
 color: #ffffff;
 
}


		
		table {
		  border: 1px solid #D6DDE6;
		  border-collapse: collapse;
		  width: 30%;
		}

		td {
		  border: 1px solid #000;
		  padding: 0.5em;
		}

		th {
		  border: 1px solid #000;

		  text-align: left;
		  padding-left: 0.5em;
		}

	caption {
font: bold 200% Arial, Helvetica, sans-serif;
color: #33517a;
text-align: left;
padding: 0.5em 0 0.5em 0;
}
		
			tr:nth-child(odd) 
{
background-color: #82CAFF;
color: #000000;
}

        .b1 {
            border: 10px ridge #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
             border-bottom-left-radius: 150px;
             border-top-left-radius: 200px;
            border-style: double;

        }
        
        
            .b2 {
            border: 10px ridge 	#82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
             border-bottom-left-radius: 150px;
             border-top-left-radius: 200px;
            border-style: double;

        }
        
            .b3 {
            border: 10px ridge #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
             border-bottom-left-radius: 150px;
             border-top-left-radius: 200px;
            border-style: double;

        }


	</style>
	
</head>


<body>
		<center><table><center>
			<caption><center>Golden State Warriors</center></caption>
			
			
			<tr>
				<th scope="col">Championships Won</th>
				<td>5</td>
			
			</tr>
			<tr>
				<th scope="col">Year Founded</th>
				<td>1946</td>
			
			</tr>
			<tr>
				<th scope="col">Net Worth</th>
				<td>$2.6 billion</td>
				
			</tr>
			<tr>
				<th scope="col">Founder</th>
				<td>Peter A. Tyrrell and Steven Kim 
				</td>
				
			</tr>
			<tr>
				<th scope="col">Arena</th>
				<td>Oracle Arena</td>
				
			</tr>
		
				
		</center>	
		</table></center>

<p>&nbsp;</p>.
  <body background="images/floor.jpg">

<div><center>
  <img src="images/warriors.jpg" width="300 alt="b1" class="b1" />
  <img src="images/oracle.jpg" width="300 alt="b2" align="center" class="b2" />
  <img src="images/curry.jpg" width="300 alt="b3" class="b3" /> </center>
  
  </center>

  
  
  </div>



<h1>Early Years</h1>
<p><h3>The Warriors were founded in 1946 as the Philadelphia Warrior. </h3>

</p>

<h1>Success</h1>
<p><h3></h3><p>

<h1>Best Players in Franchise History</h1>

<ul class="a"><h2>
  <li>Stephen Curry</li>  
  <li>Wilt Chamberlain</li>
  <li>Rick Barry</li>
   <li>Chris Mullin</li>
   <li>Klay Thompson</li>
   <li>Tim Hardaway
<h2></li>
  